# run on /mnt/c/project dir
# project dir has dockerfile, compose.yml, next-project

# containers
services:
  # container
  typescript:
    # refer project-dir, dockerfile, image
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: typescript-container
    image: typescript-image
    network_mode: host
    # ports:
    #   - 3000:3000
    #   # npm run preview of cloudflare
    #   - 8787:8787
    #   # wrangler login
    #   - 8976:8976
    volumes:
      # /app/node_modules = volume
      - node_modules:/app/node_modules
    restart: always
volumes:
  node_modules: {}